APP_PORT=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
SECRET_KEY=

# PROD_DB_USERNAME = 
# PROD_DB_PASSWORD = 
# PROD_DB_NAME = 
# PROD_DB_HOST = 
# PROD_DB_PORT = 
# PROD_APP_PORT =
# PROD_SECRET_KEY =